<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@color/mainBackground"
    tools:context=".activities.MainActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/productCard"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="450dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="17dp"
        app:cardElevation="3dp"
        app:contentPadding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <Button
                android:id="@+id/addNote"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="1dp"
                android:textColor="@color/textColor"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/baseline_keyboard_arrow_down_24"
                android:gravity="center"
                android:text="ADD NOTE"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sec"></Button>

            <LinearLayout
                android:id="@+id/stop"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:background="@color/yellow"
                android:layout_marginTop="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_stop_24">

                </ImageView>
            </LinearLayout>


            <TextView
                android:id="@+id/timer"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:textSize="55dp"
                android:text="00:00"
android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sec"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="27dp"
                android:gravity="center"
                android:text="00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/timer"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/totalTime"
                android:layout_width="70dp"
                android:layout_height="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timer" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/noteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
    <EditText
        android:id="@+id/note"
        android:layout_marginTop="30dp"
        android:gravity="top"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:elevation="20dp"
        android:orientation="vertical">
    </EditText>
        <Button
            android:id="@+id/saveNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="10dp"
            android:text="Save"></Button>
    </LinearLayout>

</LinearLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productCard">

        <Button
            android:id="@+id/endAll"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
            android:text="END ALL"
            android:textColor="@color/textColor">

        </Button>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginRight="17dp"
            android:drawableLeft="@drawable/baseline_add_circle_outline_24"
            android:gravity="center"
            android:text="ADD NEW TASK"
            android:id="@+id/addTask"
            android:textSize="11dp">


        </Button>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/sss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/sss"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            app:fabCradleMargin="20dp"
            app:fabCradleRoundedCornerRadius="20dp"
            app:fabCradleVerticalOffset="10dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                app:menu="@menu/bottom_nav_menu" />

        </com.google.android.material.bottomappbar.BottomAppBar>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>